[gd_scene load_steps=4 format=3 uid="uid://bm7n3dyrcipbh"]

[ext_resource type="PackedScene" uid="uid://bibg3h6b8787w" path="res://character.tscn" id="1_3wth8"]
[ext_resource type="Script" path="res://battle.gd" id="1_sq82t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uldk3"]
resource_local_to_scene = true

[node name="Battle" type="Node2D"]
script = ExtResource("1_sq82t")

[node name="Ground" type="ColorRect" parent="."]
offset_top = 256.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.780392, 0.737255, 0.266667, 1)

[node name="Ocean" type="ColorRect" parent="."]
offset_top = 192.0
offset_right = 640.0
offset_bottom = 240.0
color = Color(0.133333, 0.529412, 0.580392, 1)

[node name="Shore" type="ColorRect" parent="."]
offset_top = 240.0
offset_right = 640.0
offset_bottom = 256.0
color = Color(0.721569, 0.968627, 1, 1)

[node name="Sky" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 192.0
color = Color(0.129412, 0.760784, 0.870588, 1)

[node name="InventoryDisplay" type="GridContainer" parent="."]
z_index = 2
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.33, 0.33)
columns = 5

[node name="EnemyInventoryDisplay" type="GridContainer" parent="."]
z_index = 2
offset_left = 480.0
offset_right = 520.0
offset_bottom = 40.0
scale = Vector2(0.33, 0.33)
columns = 5
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_3wth8")]
z_index = 2
position = Vector2(72, 168)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("1_3wth8")]
z_index = 2
position = Vector2(448, 168)
scale = Vector2(2, 2)
collision_layer = 0
collision_mask = 4
flipped = true
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Enemy" index="0"]
material = SubResource("ShaderMaterial_uldk3")

[node name="WeaponHitbox" parent="Enemy/Weapon" index="0"]
collision_layer = 32

[node name="Hurtbox" parent="Enemy" index="3"]
collision_mask = 4

[node name="Button" type="Button" parent="."]
z_index = 2
offset_left = 288.0
offset_top = 320.0
offset_right = 354.0
offset_bottom = 351.0
text = "Again!"

[node name="InfoLabel" type="Label" parent="."]
offset_left = 24.0
offset_top = 336.0
offset_right = 64.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="EnemyInfoLabel" type="Label" parent="."]
offset_left = 408.0
offset_top = 336.0
offset_right = 448.0
offset_bottom = 359.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="VictoryLabel" type="Label" parent="."]
z_index = 3
offset_left = 192.0
offset_top = 184.0
offset_right = 376.0
offset_bottom = 288.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
autowrap_mode = 2

[node name="Button2" type="Button" parent="."]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 119.0
offset_bottom = 47.0
disabled = true
text = "Show invent
(debug)"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]

[editable path="Enemy"]
[editable path="Enemy/Hurtbox"]
