[gd_scene load_steps=3 format=3 uid="uid://vxnin7r6q1nq"]

[ext_resource type="PackedScene" uid="uid://canq3gw2idhv4" path="res://inventory/inventory_display.tscn" id="1_k553v"]
[ext_resource type="Script" path="res://inventory/inventory_container.gd" id="1_sg8hf"]

[node name="InventoryContainer" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.0666667, 0.317647, 0.32549, 1)
script = ExtResource("1_sg8hf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActiveInventoryDisplay" parent="CenterContainer" instance=ExtResource("1_k553v")]
layout_mode = 2

[node name="ChangeSceneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 185.0
offset_right = 389.0
offset_bottom = 216.0
text = "Fight!"

[connection signal="pressed" from="ChangeSceneButton" to="." method="_on_change_scene_button_pressed"]
