[gd_scene load_steps=3 format=3 uid="uid://bdteeixpq1jeg"]

[ext_resource type="Texture2D" uid="uid://dnfoes1um4js0" path="res://assets/inventory_placeholder.png" id="1_ke2kp"]
[ext_resource type="Script" path="res://inventory/inventory_slot_display.gd" id="1_xjjg0"]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjjg0")

[node name="FishPartTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("1_ke2kp")
stretch_mode = 3
