[gd_scene load_steps=2 format=3 uid="uid://canq3gw2idhv4"]

[ext_resource type="Script" path="res://inventory/inventory_display.gd" id="1_g3q6a"]

[node name="InventoryDisplay" type="GridContainer"]
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4
script = ExtResource("1_g3q6a")
