[gd_scene load_steps=2 format=3 uid="uid://cemuww1ux8r3k"]

[ext_resource type="Script" path="res://fish/entity.gd" id="1_avtko"]

[node name="Entity" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_avtko")
