[gd_scene load_steps=3 format=3 uid="uid://d1lltau5gfyr5"]

[ext_resource type="PackedScene" uid="uid://cvr1n8cvupkm8" path="res://fish/entity.tscn" id="1_d1nkl"]
[ext_resource type="Texture2D" uid="uid://b4schddxiavn1" path="res://assets/seahorse1x2.png" id="2_1yvg2"]

[node name="SeahorseOneByTwo" instance=ExtResource("1_d1nkl")]
texture = ExtResource("2_1yvg2")
arrangement = Array[Vector2]([Vector2(0, 0), Vector2(0, 1)])
base_damage = 0.5
